GROQ_API_KEY=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
REDIS_HOST=redis-18227.crce206.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18227
REDIS_USERNAME=default
REDIS_PASSWORD=xSECJ9eg4sY9kr14JQtkDpO8MfmGofL4

SUPABASE_URL=https://pyfqbouhoyxwfvdmmthc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZnFib3Vob3l4d2Z2ZG1tdGhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY5OTk0MiwiZXhwIjoyMDgxMjc1OTQyfQ.LzjJqW6CsitLqGqV9Lbxe28WKD_qPj9UaPDbJKTOsuY

